#Video max Size
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB

#exceptions sent via http-response
server.error.include-message=always

#database config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb